!Paragraphs
A single newline has no effect on the layout. An empty line starts a new paragraph.
An annotated paragraph starts a line with ==\@@==, for example:

==\@@==todo this is a todo annotation.

==\@@==note this is a note annotation.

!Sections
A line starting with ==!== becomes a section heading. Use multiple ==!== to create a subsection.

!Lists
Lines starting with ==#==, ==-==, ==;== or ==:== create a list:
-A block of lines,
-where each line starts with ==-==
-is transformed to a bulleted list, where each line is an entry.

#A block of lines,
#where each line starts with ==#==
#is transformed to an ordered list, where each line is an entry.

;A block of lines, where each line starts with ==;==
:or ==:== is transformed to a definition list,
;where the keyword is prepended with ==;==
:and the definition with ==:==. Keywords and definitions can be mixed arbitrary.

- Lists can also be nested.
-#Thus, a line starting with ==-#==
-#is an element of a bulleted list that is part of an ordered list.

!Tables
To create a table, start off the lines with ==|== and separate the elements with ==|==s. Each new line represents a new row of the table. The contents of cells can be aligned left, centered or aligned right by using ==|{==, ==||== or ==|}== respectively. Add a single ==!== to let the cell become a table heading.

|! title1 |! title2 |! title3
|{ left |} right || centered

!Preformatted
To create a preformatted section, begin each line with =====. A preformatted section uses equally spaced text so that spacing is preserved.

= this is preformatted text
= this line as well

!Formatting
There is some sugar for font formatting:
-To make something ""bold"", surround it with ==\""==
-To make something ''italic'', surround it with ==\''==
-To make something ==monospaced==, surround it with ====\==
-To make something --strikethrough--, surround it with ==\--==
-To make something @@subscript@@, surround it with ==\@@==
-To make something ^^superscript^^, surround it with ==\^^==
-To make something __underlined__, surround it with ==\__==

!Verbatim

If you want to include verbatim text (i.e. markup) into a page you must enclose it in =={{{== and ==}}}==, otherwise Pier ensures that all text appears as you type it.

{{{
\begin{equation}
  \label{eq:1}
  \frac{1+\sqrt{2}}{2}
\end{equation}
}}}

!Links
To create a link, put it between ==\*==. All links have the following form ==\*reference\*==, or ==\*alias>reference|parameters\*== for the complete form. The ''reference'' depends on the kind of link that is created (see below). The ''alias'' is a string being used as the text of the link, if left out a default is used. The ''parameters'' are optional parameters to further configure the behavior on the link, again this depends on the kind of link you create. The contents of some links, e.g. links pointing to image-files, downloads or other pages, can be embedded into the current document by putting the reference between ==\+== instead of ==\*==, for example ==\+reference\+==. Not all types of links support embedding and quietly ignore it.

!!Anchors and references to them

@anchorName

To put a anchor, use the ==@anchorName== syntax on a ""separate
line"". Then, when you want to link to it, use the =={{{*text of the link>.@anchorName*}}}== which will be rendered as:

*text of the link>.@anchorName*

!!Internal Links
If a structure with the given name exists, a link to that item shows up when the page is saved. In case the path points to an non-existing structure, the user will be offered the possibility to create a new one when clicking on the link. The reference can be an absolute (==/information/license==) or relative (==../license==) path. The parameters ==command== and ==view== are supported to create specific links onto commands and views of the target page.

!!External Links
-If the link is an URL (e.g. ==\*http://www.lukas-renggli.ch\*==), a link to the external page shows up.
-If the link is an e-mail address (e.g. ==\*renggli@gmail.com\*==), a link to mail that person shows up.
