!Paragraphs
A single newline has no effect on the layout. An empty line starts a new paragraph.
An annotated paragraph starts a line with ==\@@==, for example:

==\@@==todo this is a todo annotation.

==\@@==note this is a note annotation.

!Sections
A line starting with ==!== becomes a section heading. Use multiple ==!== to create a subsection.

!Lists
Lines starting with ==#==, ==-==, ==;== or ==:== create a list:
-A block of lines,
-where each line starts with ==-==
-is transformed to a bulleted list, where each line is an entry.

#A block of lines,
#where each line starts with ==#==
#is transformed to an ordered list, where each line is an entry.

;A block of lines, where each line starts with ==;==
:or ==:== is transformed to a definition list,
;where the keyword is prepended with ==;==
:and the definition with ==:==. Keywords and definitions can be mixed arbitrary.

- Lists can also be nested.
-#Thus, a line starting with ==-#==
-#is an element of a bulleted list that is part of an ordered list.

!Formatting
There is some sugar for font formatting:

-To make something ""bold"", surround it with ==\""==
-To make something ''italic'', surround it with ==\''==
-To make something ==monospaced==, surround it with ====\==
-To make something --strikethrough--, surround it with ==\--==
-To make something @@subscript@@, surround it with ==\@@==
-To make something ^^superscript^^, surround it with ==\^^==
-To make something __underlined__, surround it with ==\__==

!Tables
To create a table, start off the lines with ==|== and separate the elements with ==|==s. Each new line represents a new row of the table. The contents of cells can be aligned left, centered or aligned right by using ==|{==, ==||== or ==|}== respectively. Add a single ==!== to let the cell become a table heading.

|! title1 |! title2 |! title3
|{ left |} right || centered

!Links and Anchors

@anchorName

To put an anchor (equivalent to \\label in Latex), use the ==@anchorName== syntax on a ''separate line''. Then, when you want to link to it (equivalent to \\ref in Latex), use the ==\*anchorName\*== syntax. Anchors are invisible and links will be rendered as: *anchorName*.

!Pictures

To include a picture, use the syntax:

= +This is the label of the picture>file://pier-logo.png|width=50|label=pierLogo+

+This is the label of the picture>file://pier-logo.png|width=50|label=pierLogo+

and then reference the picture using the ==\*pierLogo\*== syntax (rendered as *pierLogo*).

!Verbatim

@sec:verbatim

If you want to include verbatim text (i.e. markup) into a page you
must enclose it in =={{{== and ==}}}==, otherwise Pier ensures that
all text appears as you type it. A good practice is to always specify
for which kind of export the verbatim text must be outputted. For
example, the following shows a formula, either using LaTeX or an image
depending on the kind of export.

={{{latex:
=\begin{equation}
=  \label{eq:1}
=  \frac{1+\sqrt{2}}{2}
=\end{equation}
=}}}
={{{html:
=<img src="equation1.png" title="Equation 1" />
=}}}

This results in

{{{latex:
\begin{equation}
  \label{eq:1}
  \frac{1+\sqrt{2}}{2}
\end{equation}
}}}
{{{html:
<img src="equation1.png" title="Equation 1" />
}}}


""Take care:"" avoid terminating the verbatim text with a ==}== as
this will confuse the parser. So, don't write --=={{{====\begin{scriptsize}====}}}==-- but =={{{====\begin{scriptsize} ====}}}== instead.

!Preformatted

To create a preformatted block, begin each line with =====. A preformatted block uses equally spaced text so that spacing is preserved.

= = this is preformatted text
= = this line as well

!Scripts

=[[[label=script1|caption=My script that works
=foo bar
=]]]

produces

[[[label=script1|caption=My script that works
foo bar
]]]

which can then be referenced with ==\*scr:script1\*== (produces *scr:script1*).
